<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>동네학원 > 로그인</title>
    <link rel="stylesheet" href="edu.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
</head>
<body>
<div class="allbox">
      <img src="http://plus.edudongne.com/images/npei/main_logo.png" align="middle">
      <h1>
  로그인하세요
      </h1>
  <form class="" action="index.html" method="post">
    <div class="lab">
          <label id="lab">아이디</label> <br>
          <i class="far fa-user-circle"></i>
        <input type="text" name="idd" id="lab"> <br>
          <label id="lab">비밀번호</label> <br>
          <i class="fas fa-fingerprint"></i>
        <input type="text" name="password" id="lab"> <br>
    </div>
    <div id="grid">
        <div class="button">
          <button type="button" name="button">로그인</button>
          <input type="checkbox" name="">로그인 상태 유지
        </div>
        <div class="box">
          <input type="checkbox" name="">아이디 저장
        </div>
      </div>
  </form>

<br>
    <div class="aa">
      <a href="#">회원가입</a>
      <a href="#">아이디/비밀번호 찾기</a>
    </div>
</div>
</body>
</html>
